fabric.msp-id=Org1MSP
fabric.channel-name=mychannel
fabric.chaincode-name=basic
# Path to crypto materials
fabric.parent-path=/home/ec2-user/go/src/github.com/cmpe295sjsu/fabric-samples/
# paths relative to parent path
fabric.crypto-path=test-network/organizations/peerOrganizations/org1.example.com
# Path to user certificate
fabric.cert-path=users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem
# Path to user private key directory
fabric.key-path=users/Admin@org1.example.com/msp/keystore
# Path to peer tls certificate
fabric.tlscert-path=peers/peer0.org1.example.com/tls/ca.crt

# Gateway peer end point
fabric.peer-endpoint=localhost:7051
fabric.override-auth=peer0.org1.example.com

spring.data.mongodb.uri=mongodb+srv://admin:3Ah1VNRdAZ2VAsnW@cluster0.tqbki.mongodb.net/fabric-manager?retryWrites=true&w=majority
