fabric.mspID = "Org1MSP";
fabric.channelName = "mychannel";
fabric.chaincodeName = "basic";

# Path to crypto materials
fabric.parentpath = "../fabric-samples/"
# paths relative to parent path
fabric.cryptoPath = "test-network/organizations/peerOrganizations/org1.example.com"
# Path to user certificate
fabric.certPath = "users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem"
# Path to user private key directory
fabric.keyDirPath = "users/Admin@org1.example.com/msp/keystore"
# Path to peer tls certificate
fabric.tlsCertPath = "peers/peer0.org1.example.com/tls/ca.crt"

# Gateway peer end point
fabric.peerEndpoint = "localhost:7051";
fabric.overrideAuth = "peer0.org1.example.com";